<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0" version="25.0.3">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1297" dy="1100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-41" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="10" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-41" parent="1" target="aKsKMpcCpKw9qLYWLSc6-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-43" value="Stammdaten überprüfen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="170" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-43" parent="1" target="aKsKMpcCpKw9qLYWLSc6-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-46" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1120" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-47" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="1020" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-47" parent="1" target="aKsKMpcCpKw9qLYWLSc6-46">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="780" y="333" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-50" value="Überführung veranlassen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="900" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-50" parent="1" target="aKsKMpcCpKw9qLYWLSc6-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-54" value="Fahrzeuge optimal verteilt" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="670" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-55" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-54" parent="1" target="aKsKMpcCpKw9qLYWLSc6-73">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="640" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-56" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-54" parent="1" target="aKsKMpcCpKw9qLYWLSc6-47">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="730" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-61" value="Daten korrekt?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="340" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-62" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-61" parent="1" target="aKsKMpcCpKw9qLYWLSc6-68">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="targetPoint" />
            <mxPoint x="420" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="380" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-63" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-61" parent="1" target="aKsKMpcCpKw9qLYWLSc6-71">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="450" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-65" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="60" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-66" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-65" parent="1" target="aKsKMpcCpKw9qLYWLSc6-43">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="640" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-68" value="Stammdaten aktualisieren" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-69" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-68" parent="1" target="aKsKMpcCpKw9qLYWLSc6-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-71" value="Fahrzeugbestände überprüfen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-72" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-71" parent="1" target="aKsKMpcCpKw9qLYWLSc6-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-73" value="Fahrzeugbestände optimieren" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="750" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-74" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="aKsKMpcCpKw9qLYWLSc6-73" parent="1" target="aKsKMpcCpKw9qLYWLSc6-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
