<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.7 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="xjpRNhGs0J3Li60QHXho">
    <mxGraphModel dx="957" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="270" y="300" width="20" height="300" as="geometry" />
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IiuVWoO3KjwWRpNhEiY8-1">
          <mxGeometry x="10" y="160" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-11" value="Überprüfe die Situation" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=0.5;exitY=0.467;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" target="IiuVWoO3KjwWRpNhEiY8-10" parent="IiuVWoO3KjwWRpNhEiY8-1" source="IiuVWoO3KjwWRpNhEiY8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="15" y="140" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="45" y="140" />
              <mxPoint x="45" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-2" value=":FahrzeugDB" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="425" y="300" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IiuVWoO3KjwWRpNhEiY8-2">
          <mxGeometry x="45" y="50" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IiuVWoO3KjwWRpNhEiY8-2">
          <mxGeometry x="45" y="210" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="IiuVWoO3KjwWRpNhEiY8-2">
          <mxGeometry x="55" y="80" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-16" value="Sammle &amp;amp; Bündle Daten" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="IiuVWoO3KjwWRpNhEiY8-15" parent="IiuVWoO3KjwWRpNhEiY8-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="60" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-4" value="Mietstationen verwalten - Fahrzeugbestand überwachen und optimieren" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="220" width="410" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-6" value="Fahrzeug-Situation abfragen" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="IiuVWoO3KjwWRpNhEiY8-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="355" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-7" value="Fahrzeug-Situation zurückgeben" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="IiuVWoO3KjwWRpNhEiY8-5" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-13" value="Optimiere Fahrzeugverteilung" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" target="IiuVWoO3KjwWRpNhEiY8-12" parent="1" source="IiuVWoO3KjwWRpNhEiY8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.92857142857133" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IiuVWoO3KjwWRpNhEiY8-14" value="Sende Bestätigung" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" source="IiuVWoO3KjwWRpNhEiY8-12" parent="1" target="IiuVWoO3KjwWRpNhEiY8-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
