<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="e7e014a7-5840-1c2e-5031-d8a46d1fe8dd">
    <mxGraphModel dx="1224" dy="645" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="826" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-41" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="10" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-42" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-41" target="aKsKMpcCpKw9qLYWLSc6-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-43" value="Stammdaten überprüfen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="70" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-44" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-43" target="aKsKMpcCpKw9qLYWLSc6-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-46" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="1120" y="145" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-47" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="1020" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-48" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-47" target="aKsKMpcCpKw9qLYWLSc6-46" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="780" y="333" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-50" value="Überführung veranlassen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="900" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-50" target="aKsKMpcCpKw9qLYWLSc6-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-54" value="Fahrzeuge optimal verteilt" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="670" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-55" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-54" target="aKsKMpcCpKw9qLYWLSc6-73" edge="1">
          <mxGeometry x="-0.8667" y="10" relative="1" as="geometry">
            <mxPoint x="640" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-56" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-54" target="aKsKMpcCpKw9qLYWLSc6-47" edge="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="730" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-61" value="Daten korrekt?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="260" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-62" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-61" target="aKsKMpcCpKw9qLYWLSc6-68" edge="1">
          <mxGeometry x="-0.6669" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="targetPoint" />
            <mxPoint x="420" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="300" y="290" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-63" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-61" target="aKsKMpcCpKw9qLYWLSc6-71" edge="1">
          <mxGeometry x="-0.8571" y="30" relative="1" as="geometry">
            <mxPoint x="450" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-68" value="Stammdaten aktualisieren" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="160" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-69" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-68" target="aKsKMpcCpKw9qLYWLSc6-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-71" value="Fahrzeugbestände überprüfen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-72" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-71" target="aKsKMpcCpKw9qLYWLSc6-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-73" value="Fahrzeugbestände optimieren" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="750" y="270" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="aKsKMpcCpKw9qLYWLSc6-74" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aKsKMpcCpKw9qLYWLSc6-73" target="aKsKMpcCpKw9qLYWLSc6-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nz73aXQlUZRit6C9ZiHO-3" value="Mitarbeiter" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nz73aXQlUZRit6C9ZiHO-4" value="System" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="10" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nz73aXQlUZRit6C9ZiHO-5" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry y="340" width="1110" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
