<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="xKv6j_wKPZ9WB2m-PmId">
    <mxGraphModel dx="883" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EpY4ozwn9fiaTj6WJwRW-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="900" height="370" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-1" value="Mitarbeiter" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="90" y="195" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-2" value="relevante Leistungskennziffern definieren &amp;amp; auswerten" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="185" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-5" value="Performance-Bericht&lt;br&gt;erstellen &amp;amp; visualisieren" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-6" value="Daten in das Reporting System importieren" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-9" value="Auswertung nach Art/Dauer/Umfang der Mietverträge" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="910" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-10" value="Auswertung nach finanziellen Leistungsziffern" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-14" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-1" target="FCarrhBZYIS1ZnFIF-RJ-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY4ozwn9fiaTj6WJwRW-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-5" target="FCarrhBZYIS1ZnFIF-RJ-2">
          <mxGeometry x="-0.0947" y="7" width="160" relative="1" as="geometry">
            <mxPoint x="415" y="220" as="sourcePoint" />
            <mxPoint x="505" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY4ozwn9fiaTj6WJwRW-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.887;entryY=0.798;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.086;exitY=0.246;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-9" target="FCarrhBZYIS1ZnFIF-RJ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="385" y="436" as="sourcePoint" />
            <mxPoint x="545" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY4ozwn9fiaTj6WJwRW-13" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.946;entryY=0.305;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-10" target="FCarrhBZYIS1ZnFIF-RJ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="557" y="326" as="sourcePoint" />
            <mxPoint x="562" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EpY4ozwn9fiaTj6WJwRW-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-2" target="FCarrhBZYIS1ZnFIF-RJ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="610" y="225" as="sourcePoint" />
            <mxPoint x="770" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
