<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="xKv6j_wKPZ9WB2m-PmId">
    <mxGraphModel dx="1100" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-1" value="Mitarbeiter" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="225" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-2" value="Leistungskennziffern definieren" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-4" value="Indiviuellen Stationen auswerten" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-5" value="Performance-Dashboard erstellen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-6" value="Daten in das Reporting System importieren" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="220" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-5" target="FCarrhBZYIS1ZnFIF-RJ-6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-9" value="Auswertung nach Art/Dauer/Umfang der Mietverträge" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-10" value="Auswertung nach finanziellen Leistungsziffern" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-11" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-4" target="FCarrhBZYIS1ZnFIF-RJ-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="217.5" as="sourcePoint" />
            <mxPoint x="390" y="217.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-12" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-4" target="FCarrhBZYIS1ZnFIF-RJ-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="230" y="217.5" as="sourcePoint" />
            <mxPoint x="390" y="217.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-14" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-1" target="FCarrhBZYIS1ZnFIF-RJ-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="590" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-15" value="Bericht einreichen" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="330" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-16" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-1" target="FCarrhBZYIS1ZnFIF-RJ-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="430" y="230" as="sourcePoint" />
            <mxPoint x="590" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-18" value="" style="edgeStyle=none;html=1;endArrow=none;verticalAlign=bottom;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-1" target="FCarrhBZYIS1ZnFIF-RJ-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="140" as="sourcePoint" />
            <mxPoint x="650" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FCarrhBZYIS1ZnFIF-RJ-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FCarrhBZYIS1ZnFIF-RJ-2" target="FCarrhBZYIS1ZnFIF-RJ-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="490" y="140" as="sourcePoint" />
            <mxPoint x="650" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
