<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Seite-1" id="5sxt5zFNbE7Zbmdy7JOb">
    <mxGraphModel dx="524" dy="308" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-5" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="189" y="90" width="20" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-6" value="Personal-&lt;div&gt;system&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="269" y="90" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-7" value="Metrik-&lt;div&gt;system&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="389" y="90" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-8" value="Notfall-&lt;div&gt;system&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="509" y="90" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-9" value="Nachrichten-&lt;div&gt;system&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="629" y="90" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-14" value="Auslastung zu hoch?" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-11" target="sDWKf1iI3KYRnwsQvGXx-13" edge="1">
          <mxGeometry x="0.0043" relative="1" as="geometry">
            <mxPoint x="249" y="225" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-65" value="IST &amp;gt; SOLL?" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-13" target="sDWKf1iI3KYRnwsQvGXx-37" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="329" y="200" as="sourcePoint" />
            <mxPoint x="409" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-68" value="IST &amp;gt; SOLL!" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-37" target="sDWKf1iI3KYRnwsQvGXx-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="250" as="sourcePoint" />
            <mxPoint x="339" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-70" value="Ja!" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-13" target="sDWKf1iI3KYRnwsQvGXx-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="280" as="sourcePoint" />
            <mxPoint x="219" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-12" value="Grippe" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" target="sDWKf1iI3KYRnwsQvGXx-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="185" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-11" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="194" y="180" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="314" y="190" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="200" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="439" y="220" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-67" value="IST - SOLL &amp;lt; 0" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="sDWKf1iI3KYRnwsQvGXx-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="444" y="200" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="444" y="210" />
              <mxPoint x="474" y="210" />
              <mxPoint x="474" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-49" value="Notfall" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="99" y="280" width="631" height="230" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-50" value="[IST &amp;gt; SOLL!]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="99" y="310" width="81" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-54" value="Notfallmaßnahmen!" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-11" target="sDWKf1iI3KYRnwsQvGXx-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="425" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-55" value="Umdisponieren!" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-53" target="sDWKf1iI3KYRnwsQvGXx-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-60" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="674" y="430" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-61" value="Benachrichtigen!" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-56" target="sDWKf1iI3KYRnwsQvGXx-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="564" y="375" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-62" value="Versandbestätigung!" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-60" target="sDWKf1iI3KYRnwsQvGXx-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="604" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-73" value="Personalplan&lt;div&gt;wird angepasst!&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" parent="1" target="sDWKf1iI3KYRnwsQvGXx-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="365" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="354" y="395" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-74" value="Erfolgreich!" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=1;entryY=1;entryDx=0;entryDy=-5;entryPerimeter=0;" parent="1" source="sDWKf1iI3KYRnwsQvGXx-56" target="sDWKf1iI3KYRnwsQvGXx-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="480" as="sourcePoint" />
            <mxPoint x="229" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-56" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="314" y="330" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-53" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="554" y="300" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-77" value="Abteilungsleiter" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="90" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sDWKf1iI3KYRnwsQvGXx-72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};container=0;" parent="1" vertex="1">
          <mxGeometry x="319" y="390" width="10" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
