<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Page-1" id="9w_3ujbKpLc1M2opa2av">
    <mxGraphModel dx="928" dy="856" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="85" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="nDPM8hH2_OgcgWuhqqHi-1" parent="1" target="nDPM8hH2_OgcgWuhqqHi-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="90" />
              <mxPoint x="100" y="90" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-3" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="210" y="985" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-4" value="Performance einlesen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-5" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="nDPM8hH2_OgcgWuhqqHi-4" parent="1" target="nDPM8hH2_OgcgWuhqqHi-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="targetPoint" />
            <mxPoint x="110" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-6" value="Stammdaten einlesen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="170" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-7" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" source="nDPM8hH2_OgcgWuhqqHi-6" parent="1" target="nDPM8hH2_OgcgWuhqqHi-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="240" as="targetPoint" />
            <mxPoint x="100" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-10" value="&lt;span style=&quot;font-size: 10px;&quot;&gt;Nachfrage-&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;schwankung&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;entsteht&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-11" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="nDPM8hH2_OgcgWuhqqHi-10" parent="1" target="nDPM8hH2_OgcgWuhqqHi-30">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="200" y="345" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-13" value="Einsatzplan anpassen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-14" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Sachbearbeiter&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;wird benoetigt&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="680" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-15" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-14" target="nDPM8hH2_OgcgWuhqqHi-17">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="190" y="800" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-16" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-14" target="nDPM8hH2_OgcgWuhqqHi-53">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="780" as="targetPoint" />
            <mxPoint x="80" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-17" value="Einsatzplan anpassen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="695" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-18" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" source="nDPM8hH2_OgcgWuhqqHi-17" parent="1" target="nDPM8hH2_OgcgWuhqqHi-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="810" as="targetPoint" />
            <mxPoint x="330" y="720" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="715" />
              <mxPoint x="350" y="803" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-19" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Fahrzeugaufbereiter&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;wird benoetigt&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="880" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-20" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-19" target="nDPM8hH2_OgcgWuhqqHi-22">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="180" y="945" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="915" />
              <mxPoint x="180" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-21" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-19" target="nDPM8hH2_OgcgWuhqqHi-3">
          <mxGeometry x="-0.4597" relative="1" as="geometry">
            <mxPoint x="100" y="1005" as="targetPoint" />
            <mxPoint x="110" y="955" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-22" value="Einsatzplan anpassen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="895" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-13" target="nDPM8hH2_OgcgWuhqqHi-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="610" as="targetPoint" />
            <mxPoint x="339.52" y="525" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="530" />
              <mxPoint x="350" y="623" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-25" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-22" target="nDPM8hH2_OgcgWuhqqHi-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="1005" as="targetPoint" />
            <mxPoint x="340" y="925" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="350" y="915" />
              <mxPoint x="350" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-30" value="Personaleinsatz ueberwachen" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="200" y="255" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-32" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Stationsleiter&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;wird benoetigt&lt;/font&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="490" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-33" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-32">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="200" y="525" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-34" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-32" target="nDPM8hH2_OgcgWuhqqHi-50">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="580" as="targetPoint" />
            <mxPoint x="80" y="570" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-35" value="Buchungslage analysieren" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="40" y="420" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-41" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-30" target="nDPM8hH2_OgcgWuhqqHi-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="360" as="targetPoint" />
            <mxPoint x="330" y="270" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="320" y="270" />
              <mxPoint x="350" y="270" />
              <mxPoint x="350" y="363" />
              <mxPoint x="140" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-44" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-10" target="nDPM8hH2_OgcgWuhqqHi-55">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="100" y="340" as="targetPoint" />
            <mxPoint x="100" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-49" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-35" target="nDPM8hH2_OgcgWuhqqHi-32">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="110" y="420" as="targetPoint" />
            <mxPoint x="100" y="456.6700000000001" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-50" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="80" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-51" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-50" target="nDPM8hH2_OgcgWuhqqHi-14">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="99.66" y="679.67" as="targetPoint" />
            <mxPoint x="100" y="647" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-53" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="780" width="80" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-54" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-53" target="nDPM8hH2_OgcgWuhqqHi-19">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="99.71000000000001" y="879.67" as="targetPoint" />
            <mxPoint x="99.71000000000001" y="846.67" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-55" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="340" width="80" height="46.67" as="geometry" />
        </mxCell>
        <mxCell id="nDPM8hH2_OgcgWuhqqHi-56" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nDPM8hH2_OgcgWuhqqHi-55" target="nDPM8hH2_OgcgWuhqqHi-35">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="110" y="410" as="targetPoint" />
            <mxPoint x="110" y="470" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
